<!DOCTYPE html>

<html lang="zh-TW">

<head>

    <meta charset="UTF-8">

    <title>我的自我介紹</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;

            background-color: #343a40;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #008080;

            color: white;

            text-align: center;

            padding: 20px;

        }

        h1 {

            font-size: 36px;

            margin-top: 0;

        }

        img {

            display: block;

            margin: auto;

            width: 200px;

            height: 200px;

            border-radius: 50%;

            margin-top: 30px;

            box-shadow: 0 0 10px #888888;

        }

        section {

            background-color: white;

            margin: 20px;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 0 10px #888888;

        }

        h2 {

            font-size: 24px;

            margin-top: 0;

        }

        ul {

            list-style: none;

            padding: 0;

        }

        li {

            margin-bottom: 10px;

        }

        li:before {

            content: "\2022";

            color: #008080;

            font-weight: bold;

            display: inline-block;

            width: 1em;

            margin-left: -1em;

        }

    </style>

</head>

<body>

    <header>

        <h1>我的自我介紹</h1>

    </header>

    <main>

        <img src="my-photo.jpg" alt="我的照片">

        <section>

            <h2>個人資訊</h2>

            <ul>

                <li>姓名：小明</li>

                <li>年齡：25 歲</li>

                <li>職業：軟體工程師</li>

                <li>居住地：台灣</li>

            </ul>

        </section>

        <section>

            <h2>教育背景</h2>

            <ul>

                <li>學歷：碩士</li>

                <li>學校：台灣大學</li>

                <li>專業：資訊工程</li>

                <li>畢業年份：2020 年</li>

            </ul>

        </section>

        <section>

            <h2>工作經驗</h2>

            <ul>

                <li>公司名稱：ABC 公司</li>

                <li>職位：軟體工程師</li>

                <li>任職時間：2020 年至今</li>

                <li>工作內容：負責開發和維護公司的 Web 應用程式</li>

            </ul>

        </section>

    </main>

</body>

</html>

